Xoplax OS Contributor
=====================

Device maintainer :
* __Lenovo A706 : Estiko Aji Saputro
* __Xiaomi Redmi 1S : Sukran Syah
* __Samsung Galaxy Tab 2 : Yosef Adi Sulistyo
* __Samsung Galaxy Tab 3 : Yosef Adi Sulistyo
* __Samsung Galaxy Tab 4 : Yosef Adi Sulistyo
* __Xiaomi Redmi 2 : Andi Rachman
* __Samsung Galaxy MEGA 5.8 : Anca Imut
* __Samsung Galaxy S3 Mini : Estiko Aji Saputro
* __Smartfren Andromax i2 : Yosef Adi Sulistyo

Source Maintainer :
* __Estiko Aji Saputro
* __Yosef Adi Sulistyo
* __Sukran Syah

Localisation :
* __Yosef Adi Sulistyo

Web and server maintainer :
* __Estiko Aji Saputro

Designer :
* __Fajar Wardana
* __Joe Indo

Fanspage Administrator :
* __Yosef Adi Sulistyo
* __Estiko Aji Saputro
* __Fajar Wardana


